spring.graphql.graphiql.enabled = true
spring.data.mongodb.uri = mongodb://localhost:27017/graphql_poc
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

